events {}

http {
    upstream swagger-service {
        server swagger-service:${SWAGGER_SERVICE_PORT};
    }

    upstream auth-service {
        server auth-service:${AUTH_SERVICE_PORT};
    }

    upstream customer-service {
        server customer-service:${CUSTOMER_SERVICE_PORT};
    }

    upstream sales-service {
        server sales-service:${SALES_SERVICE_PORT};
    }

    server {
        listen ${NGINX_PORT};

        location /api-docs {
            proxy_pass http://swagger-service;
        }

        location /auth {
            proxy_pass http://auth-service;
        }

        location /customers {
            auth_request /auth/validate;
            auth_request_set $auth_status $upstream_status;

            if ($auth_status != 200) {
                return 401;
            }
proxy_pass_request_headers on;
            proxy_set_header X-User $upstream_http_x_user;
            proxy_set_header X-Role $upstream_http_x_role;

            proxy_pass http://customer-service;
        }

        location /sales {
            auth_request /auth/validate;
            auth_request_set $auth_status $upstream_status;

            if ($auth_status != 200) {
                return 401;
            }
proxy_pass_request_headers on;
            proxy_set_header X-User $upstream_http_x_user;
            proxy_set_header X-Role $upstream_http_x_role;

            proxy_pass http://sales-service;
        }

        location /auth/validate {
            proxy_pass http://auth-service/auth/validate;
            proxy_set_header Authorization $http_authorization;
        }

        location / {
            return 404;
        }

        error_log /var/log/nginx/error.log debug;
    }
}
