events {}

http {
    upstream swagger-service {
        server swagger-service:${SWAGGER_SERVICE_PORT};
    }

    upstream auth-service {
        server auth-service:${AUTH_SERVICE_PORT};
    }

    upstream customer-service {
        server customer-service:${CUSTOMER_SERVICE_PORT};
    }

    upstream sales-service {
        server sales-service:${SALES_SERVICE_PORT};
    }

    server {
        listen ${NGINX_PORT};

        location /api-docs {
            proxy_pass http://swagger-service;
        }

        location /auth {
            proxy_pass http://auth-service;
        }

        location /customers {
            proxy_pass http://customer-service;
        }

        location /sales {
            proxy_pass http://sales-service;
        }

        location / {
            return 404;
        }
    }
}
